<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/si"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailid"
        android:inputType="textEmailAddress"
        android:hint="  Email"
        android:background="@drawable/a"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwordid"
        android:hint="  Password"
        android:background="@drawable/a"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/log"/>
    <TextView
        android:id="@+id/clicktoreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="15sp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/clicktoreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Reg"
        android:textSize="15sp"
        android:layout_margin="30dp"
        android:textColor="@color/material_dynamic_tertiary0"
        android:textStyle="bold" />


</LinearLayout>